# --- Django ---
SECRET_KEY=замени-на-случайный-длинный
DEBUG=false
DJANGO_SETTINGS_MODULE=app.settings

# Разрешённые хосты (только нужные)
ALLOWED_HOSTS=80.78.243.136,localhost,127.0.0.1
DJANGO_ALLOWED_HOSTS=80.78.243.136,localhost,127.0.0.1

# CSRF/CORS: для доступа по IP и без SSL
CORS_ALLOWED_ORIGINS=http://80.78.243.136
CSRF_TRUSTED_ORIGINS=http://80.78.243.136

# Т.к. нет HTTPS:
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false

# Если фронт ходит на /api относительно того же хоста
FRONTEND_ORIGIN=http://80.78.243.136

# Ссылки из писем и т.п.
FRONTEND_RESET_URL=http://80.78.243.136/password-reset/confirm

# --- База ---
POSTGRES_DB=mycloud
POSTGRES_USER=mycloud
POSTGRES_PASSWORD=**************
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Прочее ---
STORAGE_PATH=/code/storage
ENCRYPTION_KEY=ytFgweBEwg9QnoTM4ZncxCjOm_LMzUUwfY6Unmtyzu0=
LOG_LEVEL=INFO
MAX_UPLOAD_SIZE_MB=100

JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=************
DJANGO_SUPERUSER_EMAIL=admin@example.com
ADMIN_EMAIL=admin@example.com
REACT_APP_ADMIN_EMAIL=admin@example.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.temp.ru
EMAIL_PORT=465
EMAIL_HOST_USER=admin@example.com
EMAIL_HOST_PASSWORD==**************
EMAIL_USE_TLS=false
EMAIL_USE_SSL=true
DEFAULT_FROM_EMAIL=admin@example.com
EMAIL_TIMEOUT=15

# Gunicorn
GUNICORN_WORKERS=1
GUNICORN_THREADS=1
GUNICORN_TIMEOUT=120
GUNICORN_LOG_LEVEL=info
