SECRET_KEY=change-secret
DEBUG=true
ALLOWED_HOSTS=*
POSTGRES_DB=mycloud
POSTGRES_USER=mycloud
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7

STORAGE_PATH=/data/storage
MAX_UPLOAD_SIZE_MB=100


ENCRYPTION_KEY=encryption-key
LOG_LEVEL=INFO

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin12345
DJANGO_SUPERUSER_EMAIL=admin@example.com

ADMIN_EMAIL=admin@example.com
REACT_APP_ADMIN_EMAIL=admin@example.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_USE_TLS=true
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=********
DEFAULT_FROM_EMAIL=no-reply@example.com

# слать юзера на страницу фронта
FRONTEND_RESET_URL=https://ip:port/reset-password

ALLOWED_HOSTS=localhost,127.0.0.1
FRONTEND_ORIGIN=http://localhost:8080

# если есть доменное имя и HTTPS, то пропишите ровно такие значения
# ALLOWED_HOSTS=api.example.com
# FRONTEND_ORIGIN=https://app.example.com
# CORS_ALLOWED_ORIGINS=https://app.example.com
# CSRF_TRUSTED_ORIGINS=https://app.example.com
