SECRET_KEY=change-secret
DEBUG=true
ALLOWED_HOSTS=*
POSTGRES_DB=mycloud
POSTGRES_USER=mycloud
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432

JWT_ACCESS_MIN=60
JWT_REFRESH_DAYS=7

STORAGE_PATH=/data/storage
MAX_UPLOAD_SIZE_MB=100


ENCRYPTION_KEY=encryption-key
LOG_LEVEL=INFO
